version: 0.2

env:
  variables:
    AWS_REGION: us-east-1                  # your AWS region
    ECR_REPO_URI: 230027225622.dkr.ecr.us-east-1.amazonaws.com/pawan/product-config
    IMAGE_TAG: latest

phases:
  install:
    runtime-versions:
      java: corretto18
      docker: 20
    commands:
      - echo Installing Java 18...
      - amazon-linux-extras enable corretto18
      - yum install -y java-18-amazon-corretto-devel
      - java -version
      - echo "Checking Maven..."
      - mvn -version
      - docker --version
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ECR_REPO_URI

  pre_build:
    commands:
      - echo Cleaning and packaging application...
      - mvn clean package -DskipTests

  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t backend .
      - docker tag backend:latest $ECR_REPO_URI:$IMAGE_TAG

  post_build:
    commands:
      - echo "Pushing Docker image to ECR..."
      - docker push $ECR_REPO_URI:$IMAGE_TAG
      - echo "Build and push completed successfully!"

artifacts:
  files:
    - target/*.jar

cache:
  paths:
    - '/root/.m2/**/*'
